<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook login page</title>
    <style>
        body {
            height: 899px;
            width: 895.5px;
        }
        .point {
            cursor: pointer;
        }
        .logo {
            position: absolute;
            height: 106px;
            top: 176px;
            left: 113.8px;
        }
        .p1 {
            position: absolute;
            top: 246px;
            left: 141.5px;
            font-family: Arial;
            font-size: 28px;
            color: #1c1e21;
        }
        .grey-back {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(240,242,245,255);
            height: 720px;
            width: 1263px;
        }
        .authorization {
            background-color: white;
            height: 348px;
            width: 396px;
            position: absolute;
            top: 132px;
            left: 722px;
            box-shadow: 3px 3px 3px -4px black;
            border: 1px solid rgb(219, 219, 219);
            border-radius: 10px;
        }
        .family {
            font-family: Arial, Helvetica, sans-serif;
        }
        .in {
            border: 1px solid #cacdd1;
            vertical-align: middle;
            padding-left: 15px;
        }
        .input1 {
            position: absolute;
            top: 147px;
            left: 737px;
            height: 53px;
            width: 364px;
            color: #1d2129;
            border-radius: 8px;
            font-size: 17px;
        }
        .input2 {
            position: absolute;
            top: 211px;
            left: 737px;
            height: 53px;
            width: 364px;
            color: #1d2129;
            border-radius: 8px;
            font-size: 17px;
            /*margin: 2px;*/
        }
        .input1:hover, .input2:hover {
            color: #1d2129;
            border: 1px solid #568cd3;
        }
        .sub {
            position: absolute;
            top: 278px;
            left: 737px;
            height: 49px;
            width: 364px;
            color: #1d2129;
            border-radius: 8px;
            font-size: 20px;
            border: 0.0001px solid #cacdd1;
            background-color: rgba(24,119,242,255);
            color: white;
            font-weight: bold;
        }
        .sub:hover {
            background-color: #166bda;
        }
        .forget {
            color:#307df2;
            text-align: center;
            position: absolute;
            top: 330px;
            left: 865px;
            font-size: 14px;
            font-weight: 500;
        }
        .line {
            width: 364px;
            height: 0.3px;
            position: absolute;
            left: 737px;
            top: 381px;
            background-color: rgb(202, 202, 202);
        }
        .new-acc {
            position: absolute;
            top: 408px;
            left: 803px;
            height: 49px;
            width: 233px;
            color: #1d2129;
            border-radius: 8px;
            font-size: 17px;
            border: 1px solid #cacdd1;
            background-color: rgba(66,183,42,255);
            color: white;
            font-weight: bold;
        }
        .new-acc:hover{
            background-color: #3ba526;
        }
        .p2 {
            width: 430px;
            position: absolute;
            top: 495px;
            left: 705px;
            font-size: 14px;
            text-align: center;
        }
        .cr {
            font-weight: 700;
        }
        .final {
            font-size: 12px;
            color: #8a8d91;
        }
        .languages {
            position: absolute;
            top: 736px;
            left: 137px;
        }
        .l {
            margin: 5px;
        }
        .line {
            width: 980px;
            height: 0.3px;
            position: absolute;
            left: 142px;
            top: 775px;
            background-color: rgb(202, 202, 202);
        }
        .opt {
            position: absolute;
            top: 774px;
            left: 134px;
        }
        .l1 {
            margin: 9px;
        }
        .end {
            font-size: 11px;
            color: #8a8d91;
            position: absolute;
            top: 890px;
            left: 144px;
        }
        .cr:hover, .l:hover, .l1:hover, .forget:hover  {
            text-decoration: underline;
            cursor: pointer;
        }
        .plus {
            color:#8a8d91;;
            position: absolute;
            top: 748.5px;
            left: 850px;
            height: 18.5px;
            width: 29px;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        </style>
        </head>
        <body>
        <div class="grey-back"></div>
        <div class="logo-p1">
        <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo" >
        <p class="p1">Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми.</p>
        </div>
        <div class="authorization"></div>
        <input class="input1 family in" type="email" placeholder="Электронный адрес или номер телефона" required>
        <input class="input2 family in" type="password" placeholder="Пароль" required>
        <button class="sub family point" type="submit">Вход</button>
        <!-- <input class="sub" type="submit" value="Вход"> -->
        <p class="forget family point">Забыли пароль?</p>
        <div class="line"></div>
        <button class="new-acc family point">Создать новый аккаунт</button>
        <div class="create-acc">
        <p class="p2 family"><span class="cr">Создать Cтраницу</span> знаменитости, музыкальной группы или <br> компании.</p>
        </div>
        <div class=" final family languages">
        <p><span class="l">Русский</span><span class="l">English (US)</span><span class="l">Türkçe</span><span class="l">Bahasa Indonesia</span><span class="l">中文(简体)</span><span class="l">Қазақша</span><span class="l">Deutsch</span><span class="l">한국어</span><span class="l">Shqip</span><span class="l">Español</span><span class="l">Português (Brasil)</span></p>
        </div>
        <div class="line2"></div>
        <div class="final family opt">
        <p><span class="l1">Регистрация</span><span class="l1">Вход</span><span class="l1">Messenger</span><span class="l1">Facebook Lite</span><span class="l1">Watch</span><span class="l1">Места</span><span class="l1">Игры</span><span class="l1">Marketplace</span><span class="l1">Meta Pay</span><span class="l1">Oculus</span><span class="l1">Portal</span><span class="l1">Instagram</span><span class="l1">Bulletin</span></p>
        <p><span class="l1">Благотворительные акции</span><span class="l1">Услуги</span><span class="l1">Центр информации о выборах</span><span class="l1">Политика конфиденциальности</span><span class="l1">Центр конфиденциальности</span><span class="l1">Группы</span><span class="l1">Информация</span></p>
        <p><span class="l1">Создать рекламу</span><span class="l1">Создать страницу</span><span class="l1">Разработчикам</span><span class="l1">Вакансии</span><span class="l1">Файлы cookie</span><span class="l1">Рекламные предпочтения</span><span class="l1">Условия использования</span><span class="l1">Справка</span></p>
        <p><span class="l1">Загрузка контактов и лица, не являющиеся пользователями</span></p>
        </div>
        <div class="end">
        <span>Meta © 2023</span>
        </div>
        <button class="plus">+</button>
        </body>

          </html>






